<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="socials">
      <ul>
        <li>
          <a href="#" class="social-button"
            ><img src="img/iconfinder_43-twitter_104461.png" alt=""
          /></a>
        </li>
        <li>
          <a href="#" class="social-button"
            ><img src="img/iconfinder_54-slack_710950.png" alt=""
          /></a>
        </li>
        <li>
          <a href="#" class="social-button"
            ><img src="img/iconfinder_38-instagram_1161953.png" alt=""
          /></a>
        </li>
      </ul>
    </nav>
    <main>
      <section class="stories">
        <article class="story-wrapper" id="story1">
          <div class="story">
            <img src="img/story1img.png" alt="" />
            <div class="info-wrapper">
              <h1>First Sighting</h1>
              <h2>E.T Go Home</h2>
              <p>
                Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                sint cillum sint consectetur cupidatat.
              </p>
            </div>
          </div>
        </article>
        <article class="story-wrapper" id="story2">
          <div class="story">
            <img src="img/story2img.png" alt="" />
            <div class="info-wrapper">
              <h1>Get there fast</h1>
              <h2>Super Rail</h2>
              <p>
                Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                sint cillum sint consectetur cupidatat.
              </p>
            </div>
          </div>
        </article>
        <article class="story-wrapper" id="story3">
          <div class="story">
            <img src="img/story3img.png" alt="" />
            <div class="info-wrapper">
              <h1>Beam Her Up</h1>
              <h2>Teleportation</h2>
              <p>
                Lorem ipsum dolor sit amet, qui minim labore adipisicing minim
                sint cillum sint consectetur cupidatat.
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <aside>
      <section class="header">
        <h1>Design v0.5</h1>
        <h2>Experimental user interface series by DesignCourse</h2>
        <a href="#" class="button">View More</a>
      </section>
    </aside>
  </body>
</html>
